SLACK_APP_ID="A1234567890"
SLACK_CLIENT_ID="1234567890.1234567890"
SLACK_CLIENT_SECRET="hfrwhfwujfwoiejfwepijfwpifjwe"
SLACK_SIGNING_SECRET="hfuwhfouwhfowehfoewhfowehfwoeihf"

SLACK_BOT_TOKEN="xoxb-..."
SLACK_APP_TOKEN="xapp-..."

DB_FILENAME="data/pokemon.db"
